#==============================================================================
# Behaviors
#==============================================================================
gom_portrait = {
	index = 46601
	icon = "trait_personal_54510_trait_diffuse.dds"
}

#==============================================================================
# Magic (46700s)
#==============================================================================
gom_magic_talent = {
	#Identity
	index = 46700
	good = no
	icon = "gom_magic_talent.dds"

	#Genetic Properties
	genetic = yes
	random_creation = 0.05
	birth = 0.05
}

gom_magus = {
	#Identity
	index = 46701
	good = no
	icon = "gom_magus.dds"

	genetic = no
	random_creation = 0
	birth = 0

	monthly_piety = 1
}

#==============================================================================
# Fame Traits (46600s)
#==============================================================================
gom_known_mage = {
	#Identity
	index = 46600
	good = no
	fame = yes
	#Effects
	diplomacy = -1
	intrigue = 1
	learning = 1
	ruler_designer_cost = 10
	triggered_opinion = {
		parameter = witchcraft_illegal
		opinion_modifier = witchcraft_crime
		ignore_opinion_value_if_same_trait = yes
	}
	triggered_opinion = {
		parameter = witchcraft_shunned
		opinion_modifier = witchcraft_intolerant
		ignore_opinion_value_if_same_trait = yes
	}
	#Genetic Properties
	genetic = no
}
